<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Chizi Etitinwo | Bioinformatician, Biostatistician </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

    <style media="screen" type="text/css">
.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}


    </style>

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Chizi Etitinwo</h1>
					<h2>Bioinformatician, Biostatistician</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<h3><a href="mailto:name@yourdomain.com"> </a></h3>
						<h3></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Extensive training in Pharmacology, Medical Biotechnology, Molecular Biology research methods.
Recent specialist training in Bioinformatics, Biostatistics (MSc Bioinformatics).
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Biological techniques</h2>
									<p>Familiar with techniques such as Gel Electrophoresis, Recombinant DNA Technology, PCR, as well as a range of other <i>in vitro</i> and <i>in vivo</i> biological techniques.	</p>
								</div>

								<div class="talent">
									<h2>Genomics and Bioinformatics</h2>
									<p>Advanced in silico Genomics and Bioinformatics skills with extensive technical experience utilising Linux, Apache, MySql and PHP/Perl stack to accomplish a broad range of relevant tasks. Strong familiarity with R-statistical package, Genome Analysis and Annotation (From MSc Bioinformatics training).	 </p>
								</div>

								<div class="talent">
									<h2>Web Development</h2>
									<p> I have undertaken and completed several projects involving the use of HTML, JavaScript, PHP, Perl.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML</li>
								<li>XML</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Perl</li>
								<li>PHP</li>
								<li class="last">Git/Github - Subversion</li>
							</ul>

							<ul class="talent">
								<li>Shell scripting/Bash</li>
								<li>Windows</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>MSc Bioinformatics study/prior self-directed tasks  </h2>
								<h3>Bioinformatics/Genomics projects and tasks</h3>
								<h4>2012 – present</h4>
								<p>Extensive statistical analysis using R; Text Mining with Perl; Microarray analysis using Bioconductor; Genome analysis and annotation. <br>
Phylogenetics, phylogeography, and <i>in-silico</i> genomics/proteomics work </p>
							</div>

							<div class="job">
								<h2>Niger Delta University, Wilberforce Island, Bayelsa. Nigeria</h2>
								<h3>Pharmacology Research Assistant</h3>
								<h4>2011-2012</h4>
								<p>Studied the effects of several psychoactive substances (including strains of plants of abuse). Contributed in elucidating behavioural and neuropharmacological effects of said plants <br> 
Played crucial role in mobilising the research team when morale was low owing to factors such as infrastructural constraints. Carried out administrative duties, helped administer/organise examinations. </p>
							</div>

							<div class="job">
								<h2>BSc Pharmacology studies and projects</h2>
								<h3>Pharmacology, therapeutics, molecular biology</h3>
								<h4>2007-2011</h4>
								<p>Researched physiological processes associated with diabetes, ageing, pain transmission. Undertook work/studies in molecular biology, pathology and toxicology.</p>
							</div>


							<div class="job last">
								<h2>The Kensington Nursing Home, London.</h2>
								<h3>Charity/Volunteer job</h3>
								<h4>2006</h4>
								<p>Volunteered as activities organiser. Acquired first-hand experience in dealing with residents suffering from a range of degenerative conditions.<br> Received early career boost to help contribute to medical research/work with my skills.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>University of Leicester - United Kingdom</h2>
							<h3> MSc Bioinformatics &mdash; <strong>Jan - Nov 2014</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Chizi Etitinwo &mdash; <a href="mailto:name@yourdomain.com"></a> &mdash; </p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>
